<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>requestAnimationFrame</title>
    <style>
        #jogador{
            position: absolute;
            top:0px;
            left: 120px;
            border-radius: 25px;
            background-color: #00f;
            width: 50px;
            height: 50px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.507);
        }
        #box{
            position: absolute;
            top:0px;
            left: 120px;
            border-radius: 25px;
            background-image: linear-gradient(#3cc264, #288d47);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.432);
            width: 400px;
            height: 400px;
        }
        #res{
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <input type="button" value="Iniciar" id="iniciar">
    <input type="button" value="Parar" id="parar">
    <div id="jogador">
        <p id="res"></p>

    </div>
    
</body>
<script src="script.js"></script>
</html>